<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>X360_Home</defaultLandingTab>
    <description>360 Degree Customer View</description>
    <label>360</label>
    <tab>X360_Home</tab>
    <tab>Measure_Builder</tab>
    <tab>Rule_builder</tab>
    <tab>Schedule</tab>
    <tab>Measure__c</tab>
    <tab>Rule__c</tab>
    <tab>Scenario_Measure__c</tab>
    <tab>Scenario_Analysis</tab>
    <tab>Scenario_Score__c</tab>
    <tab>Earned_Score__c</tab>
    <tab>Tier__c</tab>
    <tab>Measure_Type__c</tab>
</CustomApplication>
